# ResidenciaTic18-AP003-Shopping-Store

./: .gitignore  README.md  create.sql  pom.xml
AP003-feature-dto/: pom.xml
AP003-feature-dto/src/main/java/br/com/techie/shoppingstore/AP003/dto/: AtributosServidorDTO.java  CarrinhoDTO.java  CategoriaDTO.java  ItemCarrinhoDTO.java  PagamentoDTO.java  ProdutoDTO.java  UsuarioDTO.java
AP003-feature-dto/src/main/java/br/com/techie/shoppingstore/AP003/model/: Usuario.java
AP003-feature-dto/src/main/java/br/com/techie/shoppingstore/AP003/repository/: AtributosServidorRepository.java  CarrinhoRepository.java  CategoriaRepository.java  UsuarioRepository.java
AP003-feature-dto/src/main/resources/: application.properties
AP003-feature-dto/src/test/java/br/com/techie/shoppingstore/AP003/: Ap003ApplicationTests.java
AP003-feature-dto/src/test/java/br/com/techie/shoppingstore/AP003/repository/: CarrinhoRepositoryTest.java  CategoriaRepositoryTest.java  ProdutoRepositoryTest.java  UsuarioRepositoryTest.java
src/main/java/br/com/techie/shoppingstore/AP003/: Ap003Application.java
src/main/java/br/com/techie/shoppingstore/AP003/controller/: AuthenticationController.java  CarrinhoController.java  CartController.java  CategoriaController.java  CategoryController.java  PasswordRecoveryController.java  PasswordResetController.java  PaymentController.java  ProductController.java  ProdutoController.java  UserSystemController.java
src/main/java/br/com/techie/shoppingstore/AP003/dto/: TokenResponseDto.java  UserSystemAlterarSenhaDto.java  UserSystemCreateDto.java  UserSystemLoginDto.java  UserSystemResponseDto.java  UserSystemSenhaDto.java  UserSystemUsername.java
src/main/java/br/com/techie/shoppingstore/AP003/enums/: PaymentStatusEnum.java  PaymentTypeEnum.java  RoleEnum.java
src/main/java/br/com/techie/shoppingstore/AP003/mapper/: CartFormMapper.java  Mapper.java  PaymentFormMapper.java  ProductFormMapper.java  TokenMapper.java  UserFormMapper.java  UserSystemMapper.java
src/main/java/br/com/techie/shoppingstore/AP003/model/: AtributosServidor.java  Carrinho.java  Cart.java  CartItem.java  Categoria.java  Category.java  ItemCarrinho.java  Pagamento.java  Payment.java  Product.java  Produto.java  Score.java  ServerAttribute.java  Token.java  User.java  UserSystem.java  Usuario.java
src/main/java/br/com/techie/shoppingstore/AP003/repository/: AtributosServidorRepository.java  CarrinhoRepository.java  CartItemRepository.java  CartRepository.java  CategoriaRepository.java  CategoryRepository.java  ItemCarrinhoRepository.java  PagamentoRepository.java  PaymentRepository.java  ProductRepository.java  ProdutoRepository.java  ScoreRepository.java  ServerAttributeRepository.java  TokenRepository.java  UserRepository.java  UserSystemRepository.java  UsuarioRepository.java
src/main/java/br/com/techie/shoppingstore/AP003/service/: CarrinhoService.java  CartService.java  CategoriaService.java  CategoryService.java  EmailService.java  PaymentService.java  ProductService.java  ProdutoService.java  ScoreService.java  TokenService.java  UserSystemService.java
src/main/resources/: application.properties  application_flyway.properties
src/main/resources/db/migration/: V01__create_table_tb_usuario.sql  V02__create_table_tb_produto.sql  V03__create_table_tb_atributos_servidor.sql  V04__create_table_tb_categoria.sql  V05__create_table_tb_item_carrinho.sql  V06__create_table_tb_pagamento.sql  V07__create_table_tb_carrinho.sql  V08__alter_table_tb_atributos_servidor.sql  V09__alter_table_tb_carrinho.sql  V1.0__create-table-users.sql  V10__alter-table-product.sql  V10__alter_table_tb_item_carrinho.sql  V11__alter-table-token.sql  V11__alter_table_tb_produto.sql  V12__create-table-scores.sql  V13__alter-table-scores.sql  V2.0__create-table-token.sql  V3.0__create-table-product.sql  V4.0__create-table-payment.sql  V5.0__create-table-category.sql  V6.0__create-table-cart.sql  V7.0__create-table-cart_item.sql  V8.0__alter-table-cart.sql  V9.0__alter-table-cart_item.sql
src/main/resources/db/migrations/: V1.0__create-table-users.sql  V2.0__create-table-token.sql  V3.0__create-table-product.sql  V4.0__create-table-payment.sql  V5.0__create-table-category.sql  V6.0__create-table-cart.sql  V7.0__create-table-cart_item.sql
src/main/resources/templates/email/: confirmacao.html
src/test/java/br/com/techie/shoppingstore/AP003/controller/: CartControllerTests.java  CategoriaControllerTests.java  CategoryControllerTests.java  ProductControllerTests.java  ProductTests.java  UserSystemControllerTests.java
src/test/java/br/com/techie/shoppingstore/AP003/repository/: AtributosServidorRepositoryTest.java  CarrinhoRepositoryTest.java  CartItemRepositoryTest.java  CartRepositoryTest.java  CategoriaRepositoryTest.java  CategoryRepositoryTest.java  ItemCarrinhoRepositoryTest.java  ItemCartRepositoryTest.java  PagamentoRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ProdutoRepositoryTest.java  ServerAttributeRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java  UserSystemRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/techie/shoppingstore/AP003/service/: CartServiceTest.java  CategoriaServiceTests.java  CategoryServiceTest.java  CategoryServiceTests.java  EmailServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  TokenServiceTest.java  UserSystemServiceTest.java
src/test/java/br/com/techie/shoppingstore/AP003/tests/: AutenticacaoIT.java  Factory.java  JwtAuthentication.java  UsuarioIT.java
src/test/resources/: application.properties
src/test/resources/sql/usuarios/: usuarios-insert.sql
(+85 files in other folders)
