# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_store?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:1234}

#JPA 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#FLYWAY
spring.flyway.baseline-on-migrate=true 
spring.flyway.baseline-version=1.0

# Configuração do Log do Sistema
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.br.com.techie.shoppingstore.AP003=INFO

logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-shoppingstore.html
springdoc.api-docs.path=/docs-shoppingstore
springdoc.packagesToScan=br.com.techie.shoppingstore.AP003.controller

#JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= no.reply.smttsaj@gmail.com
spring.mail.password= erlj mpyl msmk blep 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=true

# Configuração para Criar um Script do Banco
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;